{
  "TOKEN":"OTEwMTkwNzYwMzYyNjM5Mzgx.GxdOLT.vqe-jqorR1Eme8KmZGZH3ucVJhPea3hILX6n6Y",
"MONGODBURL":"mongodb+srv://smollkyadmin:admin@supremobot.uli7tvb.mongodb.net/?retryWrites=true&w=majority",
"LOGS":"1048422515552309258",
"CLIENT_ID":"910190760362639381",
"CLIENT_SECRET":"bunCLm3de-hkREsAsZga1PLKK_b7yoOQ",
    "DBD":"b8caedba-b4a9-4375-a217-963fc3a9dfcd",
    "Tick":"✅",
    "Cross":"❌",
    "settings":"⚠️"
}